<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
        :root {
            --color-primary: #0073ff;
            --color-white: #e9e9e9;
            --coolor-black: #141d28;
            --color-black-1: #212b38;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin-top: 40px;
        }

        .nav-container {
            background-color: var(--coolor-black);
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 8%;
            font-size: 1.1rem;
        }

        .logo {
            color: var(--color-white);
            font-size: 30px;
        }

        .logo span, #hero span {
            color: var(--color-primary);
        }

        .nav-container ul {
            list-style: none;
            display: flex;
        }

        .nav-container ul li {
            padding: 10px 30px;
            position: relative;
        }

        .nav-container ul li a {
            color: var(--color-white);
            text-decoration: none;

            transition: all 0.3s ease;
        }

        .nav-container ul li a:hover {
            color: var(--color-primary);
        }


        /* HERO SECTION */
        #hero {
            height: 600px;
            background-color: var(--coolor-black);
            color: white;

            display: flex;
            padding: 0 8%;
            align-items: center;
        }

        .hero-col {
            flex: 1;
            max-width: 50%;

            padding: 30px;
            font-size: 1.3rem;
        }

        #hero button {
            padding: 10px 15px;
            background-color: var(--color-primary);
            color: white;
            width: 200px;
            border-radius: 5px;
            border: solid 1px var(--color-primary);
            font-size: 15px;
            letter-spacing: 2px;
            cursor:pointer;
        }


        #hero::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Height of the wave */
            background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zY3JlZW5zY2FwZSIgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCIgaGVpZ2h0PSI1MCI+CjxnPgoJPHBhdGggZD0iTTEwMCAxNTAwQzEwMCAyMDAgMCAyMDAgMCAyMDAgMCAyMDAgMCAxMDAgMCAxMDAgMCAxMDAgMCAwMCAwMDAgMCAwMDAgMCAwMDAgIi8+Cjwvc3ZnPg=='); /* Wavy SVG image */
            background-size: cover; /* Ensures the wave pattern is fully visible */
        }   



        .col1 > * {
            margin: 15px 0;
        }

        #hero h1 {
            font-size: 3rem;
        }

        .col2 img {
            max-width: 500px;
        }

        .col2 {
            text-align: center;
        }

        .pipe {
            font-size: 3.5rem;
            font-weight: 400;

            animation: blink 1s step-end infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }



        /* MOBILE MENU */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            z-index: 999;
        }

        .hamburger span {
            background-color: #fff;
            height: 3px;
            width: 25px;
            margin: 4px 0;
        }

          

        .mobile-menu {
            position: fixed;
            display: none;
            position: absolute;
            top: 0;
            left: -100%;
            height: 100%;
            width: 100%;
            background-color: #333;
            text-align: center;

            transition: left 3s ease-in-out;
            z-index: 800;

        }
        .mobile-menu ul {
            padding: 0.5rem 0;
            width: 100%;
        }

        .mobile-menu a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .mobile-menu a:hover {
            color: var(--color-primary);
        }
        .mobile-menu.show {
            display: block;
            left: 0;
        }

        .mobile-menu.show span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .mobile-menu.show span:nth-child(2) {
            opacity: 0;
        }

        .mobile-menu.show span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        /* MEDIA QUERIES */
        @media (max-width: 768px) {
            .desktop-menu {
                display: none;
            }

            .hamburger {
                display: flex;
            }
        }
        @media (min-width: 769px) {
            .mobile-menu {
                display: none;
            }
        }



        #section2 {
            background-color: white;
        }



        /* SKILLS SECTION    */
        #skills img {
            width: 150px;
        }

        .skills {
            display: flex;
            justify-content: center;
            align-items: center;

            padding:10px 8% 30px 8%;
            gap: 10px;


        }
        
        .skills .skills-item {
            /* background-color: white;    */
            color: black;
            height: 300px;
            border-radius: 5px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;

        }

        h2 {
            text-align: center;
            color: white;
            color: var(--coolor-black);
            font-size: 2rem;
        }

        .top-text {
              position: fixed; 
              top: 0;
              left: 0;
              width: 100%;
              background-color: #ffcc00; 
              color: #333333; 
              text-align: center;
              padding: 10px 15px;
              font-family: Arial, sans-serif;
              font-size: 16px;
              font-weight: bold;
              z-index: 9999; 
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
        }
     

        
    </style>
</head>

<body>
     <div class="top-text">
        🌟 Welcome! This website is still under development. Thanks for stopping by!
    </div>
        <header class="menu__bar">
            <div class="nav-container">
            
                <h1 class="logo">sidmill<span>x</span></h1>
                <div class="hamburger" id="hamburger">
                        <span></span>
                        <span class="second"></span>
                        <span></span>
                </div>
                <nav class="desktop-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </nav>
            </div>

            <nav class="mobile-menu" id="mobile-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </nav>
        </header>


        <section id="hero">
            <div class="col1 hero-col">
                <h1>I AM A <span id="typewrite">FREELANCER</span> </h1>
                <p>I'm a passionate web developer dedicated to building responsive and user -friendly websites that bring ideas to life. Quickly and efficiently</p>
                <button>Contact Me</button>
            </div>
            <div class="col2 hero-col">
                <img src="./images/bad99dde74549756dfe7a6d75ee13e.png" alt="">
            </div>

        </section>

        <img src="./images/wave.png" alt="" style="width:100%; ">

        <section id="skills">
            <h2>Skills</h2>
                <div class="skills">
                <div class="skills-item">
                    <img src="./images/icons8-javascript-240.png" alt="">
                    <h3>JavaScript</h3>
                    <p>
                        Proficient in both client-side and server-side JavaScript, creating interactive and scalable web applications.
                    </p>
                </div>
                <div class="skills-item">
                    <img src="./images/reactjs.png" alt="">
                    <h3>React JS</h3>
                    <p>
                        Building dynamic and responsive user interfaces with efficient component-based architecture.
                    </p>
                </div>
                <div class="skills-item">
                    <img src="./images/mongodb-logo.png" alt="">
                    <h3>MongoDB</h3>
                    <p>
                        Experienced in designing, developing, and managing NoSQL databases for high-performance applications.
                    </p>
                </div>
                <div class="skills-item">
                    <img src="./images/nodejs.png" alt="">
                    <h3>Node.js</h3>
                    <p>
                        Skilled in using Node.js for backend development, creating fast and scalable server-side solutions.

                    </p>
                </div>
            </div>
        </section>


    <script>
        let index = 0;
        let texts = ['FREELANCER', 'WEB DEVELOPER']
        let currentTextIndex = 0;
        let text = 'FREELANCER';
        let forward = true;
        let speed = 200;

    

        function typeWriter(){
            const displayElement = document.getElementById('typewrite');

            // Get all the current texts
            const currentText = texts[currentTextIndex]

            // Display the current text
            displayElement.innerHTML = `${currentText.substring(0, index)}<span class="pipe">|</span>`;

            if(forward){
                index++;
                speed = 200;

                if (index > currentText.length) {
                    forward = false;
                }
            } else {
                
                index--;
                speed = 100;
                if(index < 0){
                    forward = true;
                    currentTextIndex = (currentTextIndex + 1) % texts.length;
                }
            }

            
   

            //Restart the typing efect when it reaches the end
            // if(index > text.length) {
            //     index = 0;
            // }

            // Set a delay and call the function recursively
            setTimeout(typeWriter, speed)
        }

        typeWriter();


        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobile-menu');

        hamburger.addEventListener('click', () => {
            mobileMenu.classList.toggle('show');
        })
    </script>

</body>
</html>
