<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <header class="menu__bar">
            <div class="nav-container">
            
                <h1 class="logo">sidmill<span>x</span></h1>
                <div class="hamburger" id="hamburger">
                        <span></span>
                        <span class="second"></span>
                        <span></span>
                </div>
                <nav class="desktop-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </nav>
            </div>

            <nav class="mobile-menu" id="mobile-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </nav>
        </header>


        <section id="hero">
            <div class="col1 hero-col">
                <h1>I AM A <span id="typewrite">FREELANCER</span> </h1>
                <p>I'm a passionate web developer dedicated to building responsive and user -friendly websites that bring ideas to life. Quickly and efficiently</p>
                <button>Contact Me</button>
            </div>
            <div class="col2 hero-col">
                <img src="./images/bad99dde74549756dfe7a6d75ee13e.png" alt="">
            </div>

        </section>

        <img src="./images/wave.png" alt="" style="width:100%; ">

        <section id="skills">
            <h2>Skills</h2>
                <div class="skills">
                <div class="skills-item">
                    <img src="./images/icons8-javascript-240.png" alt="">
                    <h3>JavaScript</h3>
                    <p>
                        Proficient in both client-side and server-side JavaScript, creating interactive and scalable web applications.
                    </p>
                </div>
                <div class="skills-item">
                    <img src="./images/reactjs.png" alt="">
                    <h3>React JS</h3>
                    <p>
                        Building dynamic and responsive user interfaces with efficient component-based architecture.
                    </p>
                </div>
                <div class="skills-item mongo-db">
                    <img src="./images/mongodb-logo.png" alt="" id="mongo-db">
                    <h3>MongoDB</h3>
                    <p>
                        Experienced in designing, developing, and managing NoSQL databases for high-performance applications.
                    </p>
                </div>
                <div class="skills-item">
                    <img src="./images/nodejs.png" alt="" id="node-js">
                    <h3>Node.js</h3>
                    <p>
                        Skilled in using Node.js for backend development, creating fast and scalable server-side solutions.

                    </p>
                </div>
            </div>
        </section>


        <section id="portfolio">
            <h2>My Portfolio Section</h2>
            <div class="search-tags">
                <div class="tag all">All</div>
                <div class="tag clones">Clones</div>
                <div class="tag webapp">Web App</div>
            </div>
            <div class="portfolio-grid">
                <div class="youtube-clone clone">Youtube Clone</div>
                <div class="whatsapp-clone clone">Whatsapp Clone</div>
                <div class="zoom-clone clone">Zoom Clone</div>
                <div class="discord-clone clone">Discord Clone</div>
            </div>
        </section>


    <script src="script.js"></script>

</body>
</html>